KWT -> JNR | 7
UXY -> DDV | 7
MQY -> TSV | 14
AHN -> PRQ | 2
GYV -> RSO | 4
BTL -> DXB | 8
DDV -> AUA | 1
YCG -> EDZ | 20
LMX -> XNK | 9
JFB -> QZZ | 16
CXI -> UXY | 2
TSV -> IJZ | 4
UBV -> YCG | 13
XNK -> AHN | 5
JKR -> CXI | 16
XAP -> ZVU | 2
STT -> KWT | 7
UWZ -> GMV | 1
JCP -> AEK | 16
TOH -> XNK | 18
QZZ -> BAH | 7
HLY -> JCP | 7
ZUK -> CIK | 10
JCP -> GYV | 7
SYQ -> UBV | 12
IJZ -> SYQ | 7
AEK -> TOH | 4
ZVU -> KGO | 18
CIK -> AEK | 17
HLY -> GUA | 13
DFL -> VSO | 5
BAH -> KWT | 10
TSV -> ZUK | 9
DFI -> IJZ | 1
AUA -> LMX | 6
ZUK -> JNR | 15
VSO -> JFB | 3
TOH -> GUA | 19
KGO -> DFI | 18
GYT -> BAH | 18
PRQ -> HLY | 9
GYV -> AHN | 14
KWT -> MQY | 14
RSO -> XAP | 16
JNR -> MQY | 19
EDZ -> DFL | 8
STT -> JKR | 6
DXB -> UWZ | 7
GUA -> BTL | 11
QZZ -> GYT | 3